﻿l_english:
OWN:0 "o.W.n"
OWN_DEF:0 "o.W.n"
OWN_ADJ:0 "Citizen of o.W.n"
OWN_democratic:0 "Die Republik o.W.n"
OWN_democratic_DEF:0 "Republik von o.W.n"
OWN_democratic_ADJ:0 "Citizen of Die Republik o.W.n"
OWN_fascism:0 "Our World Now"
OWN_fascism_DEF:0 "o.W.n"
OWN_fascism_ADJ:0 "Citizen of  Our World Now"
OWN_communism:0 "Freistaat o.W.n"
OWN_communism_DEF:0 "Der Freistaat"
OWN_communism_ADJ:0 "Citizen of Freistaat o.W.n"
OWN_neutrality:0 "Unsere Welt jetzt"
OWN_neutrality_DEF:0 "o.W.n"
OWN_neutrality_ADJ:0 "Citizen of Unsere Welt jetzt"
