﻿capital = 459


oob = "OWN_1936"

set_research_slots = 3
set_stability = 0.25
set_war_support = 0.17
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
}
set_convoys = 20

1939.1.1 = {
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 15
	fascism = 35
	communism = 0
	neutrality = 50
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 25
		fascism = 20
		communism = 5
		neutrality = 50
	}
}

#Create country leader - Gab
create_country_leader = {
	name = "Gab"
	picture = "portrait_ita_palmiro_togliatti.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = { }
}

#Create country leader - Empress Hellfire
create_country_leader = {
	name = "Empress Hellfire"
	picture = "portrait_hol_wilhelmina.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = { }
}

#Create country leader - Fabiqueen
create_country_leader = {
	name = "Fabiqueen"
	picture = "Portrait_Canada_Charles_Foulkes.dds"
	expire = "1965.1.1"
	ideology = anti_revisionism
	traits = { }
}

#Create country leader - The Council
create_country_leader = {
	name = "The Council"
	picture = "portrait_spr_anarchist_commune.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { }
}

#Create military leader - Sethy
create_corps_commander = {
	name = "Sethy"
	picture = "Portrait_The_Raj_Frank_Messervy.dds"
	traits = { politically_connected old_guard infantry_officer }
	skill = 4
	attack_skill = 7
	defense_skill = 0
	planning_skill = 4
	logistics_skill = 3
	id = 1644772172016098
}

#Create military leader - Council of the Field Marshalls
create_field_marshal = {
	name = "Council of the Field Marshalls"
	picture = "portrait_spr_anarchist_commune.dds"
	traits = { brilliant_strategist bearer_of_artillery infantry_officer cavalry_officer armor_officer }
	skill = 8
	attack_skill = 5
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
	id = 1644772172016099
}
